This is my diary for my product development as well as the ongoing events
and my plan for the entire project
Starting date from 29th September


29th September 2022
I made my first commit today by creating the README.md file
with the introduction the Kloon- my project.


1st October 2022

4th October 2022

7th October 2022

10th October 2022

13th October 2022

16th October 2022

19th October 2022

22nd October 2022

25th October 2022

28th October 2022

1st November 2022

4th November 2022

7th November 2022

10th November 2022

14th November 2022

17th November 2022

20th November 2022

23rd November 2022

26th November 2022

29th November 2022

1st December 2022

4th December 2022

7th December 2022

10th December 2022

13th December 2022

16th December 2022

19th December 2022

22nd December 2022

25th December 2022

28th December 2022

1st January 2023

4th January 2023

7th January 2023

10th January 2023

13th January 2023

16th January 2023

19th January 2023

22nd January 2023

25th January 2023

28th January 2023

1st February 2023

4th February 2023

7th February 2023

10th February 2023

13th February 2023

16th February 2023

19th February 2023

22nd February 2023

25th February 2023

28th February 2023

1st March 20232

4th March 20232

7th March 2023

10th March 2023

13th March 2023

16th March 2023

19th March 2023

22nd March 2023

25th March 2023

28th March 2023

31th March 2023







